info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Samarth Narula
info.project.env=local

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled = true
management.endpoints.web.base-path=/app/health
#spring.profiles.active=prod