#Properties to connect to the database
spring.datasource.url = jdbc:mysql://localhost:3306/library_mgmt
spring.datasource.username = root
spring.datasource.password = admin

#Property to create table if not present
spring.jpa.hibernate.ddl-auto = update